<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krP-hY-60e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Items List Collection View Controller-->
        <scene sceneID="ZY8-hp-cs8">
            <objects>
                <collectionViewController id="aV0-Zp-TDK" customClass="ShoppingItemsListCollectionViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oyI-ED-Mhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iXz-47-UWz">
                            <size key="itemSize" width="220" height="295"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoppingItemCell" id="iId-yA-TJh" customClass="ShoppingItemCollectionViewCell" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="97" y="10" width="220" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kMO-z0-gPs">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Added Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-Jf-yw9">
                                            <rect key="frame" x="20" y="25.5" width="180" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-Bz-DQo">
                                            <rect key="frame" x="20" y="57.5" width="180" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pW5-Bz-DQo" secondAttribute="height" multiplier="1:1" id="Zfy-T1-93W"/>
                                                <constraint firstAttribute="height" constant="160" id="txz-rl-jq5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-j7-guJ">
                                            <rect key="frame" x="20" y="245.5" width="180" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pW5-Bz-DQo" firstAttribute="centerY" secondItem="kMO-z0-gPs" secondAttribute="centerY" id="4FO-cL-r3B"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zTr-j7-guJ" secondAttribute="bottom" constant="8" id="6Ct-dm-4qQ"/>
                                        <constraint firstItem="kX2-Jf-yw9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kMO-z0-gPs" secondAttribute="top" constant="8" id="7kd-Kh-oXE"/>
                                        <constraint firstAttribute="trailing" secondItem="pW5-Bz-DQo" secondAttribute="trailing" constant="20" id="9R1-AO-FlM"/>
                                        <constraint firstItem="kX2-Jf-yw9" firstAttribute="leading" secondItem="kMO-z0-gPs" secondAttribute="leading" constant="20" id="Pgo-IK-RzU"/>
                                        <constraint firstItem="zTr-j7-guJ" firstAttribute="leading" secondItem="kMO-z0-gPs" secondAttribute="leading" constant="20" id="RRO-5K-OfK"/>
                                        <constraint firstAttribute="trailing" secondItem="zTr-j7-guJ" secondAttribute="trailing" constant="20" id="Smg-7O-hkF"/>
                                        <constraint firstItem="pW5-Bz-DQo" firstAttribute="top" secondItem="kX2-Jf-yw9" secondAttribute="bottom" constant="8" id="f32-zL-Z95"/>
                                        <constraint firstItem="pW5-Bz-DQo" firstAttribute="leading" secondItem="kMO-z0-gPs" secondAttribute="leading" constant="20" id="iNa-oK-xIh"/>
                                        <constraint firstAttribute="trailing" secondItem="kX2-Jf-yw9" secondAttribute="trailing" constant="20" id="k7H-cX-YHa"/>
                                        <constraint firstItem="zTr-j7-guJ" firstAttribute="top" secondItem="pW5-Bz-DQo" secondAttribute="bottom" constant="8" id="rfi-fG-73U"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="220" height="295"/>
                                <connections>
                                    <outlet property="itemAddedLabel" destination="kX2-Jf-yw9" id="oGj-qw-IG1"/>
                                    <outlet property="itemImageView" destination="pW5-Bz-DQo" id="bln-SF-EjD"/>
                                    <outlet property="itemNameLabel" destination="zTr-j7-guJ" id="CvI-0d-POE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aV0-Zp-TDK" id="4R5-b7-8kb"/>
                            <outlet property="delegate" destination="aV0-Zp-TDK" id="gjd-mk-GxL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bcR-aB-1yq">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="3IQ-Ze-yU4">
                            <connections>
                                <segue destination="fHt-ey-NBd" kind="show" identifier="PlaceOrderSegue" id="gyr-T1-1jv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvU-Rt-6tM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="85.714285714285708"/>
        </scene>
        <!--Place Order View Controller-->
        <scene sceneID="b2V-lz-K30">
            <objects>
                <viewController id="fHt-ey-NBd" customClass="PlaceOrderViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzT-6i-cSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Count Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-wR-IW1">
                                <rect key="frame" x="20" y="108" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-r0-IYZ">
                                <rect key="frame" x="20" y="143.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-r0-mpE">
                                <rect key="frame" x="20" y="185.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-JS-op1">
                                <rect key="frame" x="157" y="227.5" width="100" height="30"/>
                                <state key="normal" title="Place Order"/>
                                <connections>
                                    <action selector="placeOrderTapped:" destination="fHt-ey-NBd" eventType="touchUpInside" id="aep-8e-E8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9YE-2W-DeX" firstAttribute="trailing" secondItem="Um5-JS-op1" secondAttribute="trailing" constant="157" id="7y7-gx-Tcb"/>
                            <constraint firstItem="PLa-r0-mpE" firstAttribute="leading" secondItem="9YE-2W-DeX" secondAttribute="leading" constant="20" id="94b-Bu-6HI"/>
                            <constraint firstItem="Um5-JS-op1" firstAttribute="leading" secondItem="9YE-2W-DeX" secondAttribute="leading" constant="157" id="9ek-f3-iKY"/>
                            <constraint firstItem="9YE-2W-DeX" firstAttribute="trailing" secondItem="SwG-r0-IYZ" secondAttribute="trailing" constant="20" id="DdW-52-Wnf"/>
                            <constraint firstItem="9YE-2W-DeX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Um5-JS-op1" secondAttribute="bottom" constant="20" id="LzH-Ok-zzC"/>
                            <constraint firstItem="SwG-r0-IYZ" firstAttribute="leading" secondItem="9YE-2W-DeX" secondAttribute="leading" constant="20" id="M4u-l7-d8R"/>
                            <constraint firstItem="JBJ-wR-IW1" firstAttribute="leading" secondItem="9YE-2W-DeX" secondAttribute="leading" constant="20" id="MhJ-Wj-gYv"/>
                            <constraint firstItem="PLa-r0-mpE" firstAttribute="top" secondItem="SwG-r0-IYZ" secondAttribute="bottom" constant="8" id="RFj-Et-Z6t"/>
                            <constraint firstItem="9YE-2W-DeX" firstAttribute="trailing" secondItem="JBJ-wR-IW1" secondAttribute="trailing" constant="20" id="VcC-Ao-2oE"/>
                            <constraint firstItem="JBJ-wR-IW1" firstAttribute="top" secondItem="9YE-2W-DeX" secondAttribute="top" constant="20" id="klH-Mi-Jgf"/>
                            <constraint firstItem="SwG-r0-IYZ" firstAttribute="top" secondItem="JBJ-wR-IW1" secondAttribute="bottom" constant="8" id="o9C-7M-Ana"/>
                            <constraint firstItem="9YE-2W-DeX" firstAttribute="trailing" secondItem="PLa-r0-mpE" secondAttribute="trailing" constant="20" id="rpS-Sy-nFD"/>
                            <constraint firstItem="Um5-JS-op1" firstAttribute="top" secondItem="PLa-r0-mpE" secondAttribute="bottom" constant="8" id="yEM-q3-5W1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9YE-2W-DeX"/>
                    </view>
                    <navigationItem key="navigationItem" id="M4g-XV-bGE"/>
                    <connections>
                        <outlet property="addressTextField" destination="PLa-r0-mpE" id="shI-YC-UvU"/>
                        <outlet property="itemCountLabel" destination="JBJ-wR-IW1" id="deu-bI-Tqy"/>
                        <outlet property="nameTextField" destination="SwG-r0-IYZ" id="eCs-C7-KxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha4-5c-fLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yX-9e-0Bm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krP-hY-60e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dE2-W5-Eur">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aV0-Zp-TDK" kind="relationship" relationship="rootViewController" id="NvX-FT-kPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcj-R6-ikC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
